# dungeons

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
src/main/java/ru/otus/dungeons/: DungeonsApplication.java
src/main/java/ru/otus/dungeons/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/otus/dungeons/controller/: CharacterController.java  DungeonController.java  GameController.java  MonsterController.java  SelectController.java  UserGameController.java
src/main/java/ru/otus/dungeons/controller/page/: DungeonPageController.java
src/main/java/ru/otus/dungeons/domain/: CharacterEntity.java  Dungeon.java  Item.java  Monster.java  UserCharacter.java  UserGame.java
src/main/java/ru/otus/dungeons/domain/enumeration/: CharacterType.java  ItemType.java
src/main/java/ru/otus/dungeons/dto/: UserCredentials.java
src/main/java/ru/otus/dungeons/dto/request/: AttackRequest.java  ExploreRequest.java  StartGameRequest.java
src/main/java/ru/otus/dungeons/dto/response/: AttackResponse.java  ExploreResponse.java  UserGameResponse.java
src/main/java/ru/otus/dungeons/exception/: CharacterNotFoundException.java  ItemNotFoundException.java  MonsterNotFoundException.java  UserGameNotFoundException.java
src/main/java/ru/otus/dungeons/exception/handler/: GameExceptionHandler.java
src/main/java/ru/otus/dungeons/handler/: CharacterHandler.java  DungeonExploreHandler.java  FightingHandler.java  ItemHandler.java  KeycloakLogoutHandler.java  MonsterHandler.java
src/main/java/ru/otus/dungeons/mapper/: AttackResponseMapper.java  CharacterMapper.java  UserGameMapper.java
src/main/java/ru/otus/dungeons/repository/: CharacterRepository.java  DungeonRepository.java  ItemRepository.java  MonsterRepository.java  UserCharacterRepository.java  UserGameRepository.java
src/main/java/ru/otus/dungeons/service/: CharacterService.java  DungeonService.java  ItemService.java  MonsterService.java  UserCharacterService.java  UserGameService.java
src/main/java/ru/otus/dungeons/service/impl/: CharacterServiceImpl.java  DungeonServiceImpl.java  ItemServiceImpl.java  MonsterServiceImpl.java  UserCharacterServiceImpl.java  UserGameServiceImpl.java  WebSocketService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__2023.07.13_init_database.sql  V2__2023.07.13_add_data.sql
src/main/resources/static/css/: battle.css  styles.css
src/main/resources/static/js/: dungeon.js  fight.js  select.js  websocket.js
src/main/resources/templates/: dungeon.html  fight.html  game-over.html  not-found-game.html  select.html  start.html  winner.html
src/test/java/ru/otus/dungeons/: DungeonsApplicationTests.java
