<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Выбор персонажа и подземелья</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Press Start 2P', cursive;
            overflow: hidden;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/startgame.gif') no-repeat center center fixed;
            background-size: cover;
            filter: blur(15px);
            z-index: -1;
            transform: scale(1.1);
        }

        h1 {
            font-size: 20px;
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-top: 200px;
        }

        .characters-dungeons {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: transparent;
            color: white;
            border: 1px solid #af9b4c;
            border-radius: 5px;
            margin-top: 20px;
        }

        button:disabled {
            background-color: transparent;
            cursor: not-allowed;
            border: 1px solid #3a3422;
        }

        button:enabled {
            background-color: transparent;
            color: white;
            border: 1px solid #af9b4c;
        }

        button:hover {
            background-color: #af9b4c;
        }

        .selected {
            background-color: rgba(114, 99, 57, 0.73);
        }

        .selected {
            background-color: rgba(114, 99, 57, 0.73);
        }

    </style>
</head>
<body>

<div class="background"></div>

<h1><span th:text="${username}">SimpleName</span>, Выберите персонажа и подземелье:</h1>

<main>
    <div class="characters-dungeons">
        <table class="characters" id="characterTable">
            <thead>
            <tr>
                <th>Имя персонажа</th>
            </tr>
            </thead>
            <tbody id="characterListBody">
            </tbody>
        </table>

        <table class="dungeons" id="dungeonTable">
            <thead>
            <tr>
                <th>Кол-во уровней в подземелье</th>
            </tr>
            </thead>
            <tbody id="dungeonListBody">
            </tbody>
        </table>
    </div>

    <button id="sendToDungeonButton" disabled>Отправить в подземелье</button>
</main>

<script type="text/javascript" th:src="@{/js/select.js}"></script>
</body>
</html>
